OnionFruitInstaller/MainWindow.xaml

<telerik:RadWindow x:Class="OnionFruitInstaller.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnionFruitInstaller"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"  Loaded="window_Loaded"
        Header="OnionFruit Installer" Height="470.339" Width="800" CanMove="True" ResizeMode="NoResize">
    <telerik:RadWizard x:Name="wizard" Cancel="wizard_Cancel">
        
        <telerik:RadWizard.WizardPages>

            <telerik:WizardPage x:Name="p1" Loaded="p1_Loaded" AllowNext="False">
                <telerik:WizardPage.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Licence" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36"/>
                    </DataTemplate>
                </telerik:WizardPage.HeaderTemplate>
                <StackPanel>
                    <RichTextBox x:Name="licencebox" IsReadOnly="True" FontFamily="Segoe UI Light" Height="220" >
                        
                    </RichTextBox>
                    <CheckBox x:Name="chkbox" Margin="0,10,0,0" Content="I agree to the licence above" Checked="CheckBox_Checked"/>
                </StackPanel>
            </telerik:WizardPage>
            <telerik:WizardPage AllowCancel="True" AllowPrevious="True">
                <telerik:WizardPage.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Install Options" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36"/>
                    </DataTemplate>
                </telerik:WizardPage.HeaderTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <telerik:RadRadioButton Content="Install/Upgrade OnionFruit" Checked="RadRadioButton_Checked" IsChecked="True" Width="200" />
                    
                    <telerik:RadRadioButton Content="Remove OnionFruit" Checked="RadRadioButton_Checked_1" Margin="0,20,0,0" Width="200" />

                </StackPanel>
            </telerik:WizardPage>
            <telerik:WizardPage Loaded="WizardPage_Loaded" x:Name="installer" AllowNext="False" AllowCancel="False" AllowPrevious="False">
                <telerik:WizardPage.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Progress" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36"/>
                    </DataTemplate>
                </telerik:WizardPage.HeaderTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:RadBusyIndicator x:Name="loading" IsBusy="True" Background="{x:Null}">
                        <telerik:RadBusyIndicator.OverlayStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Transparent" />
                            </Style>
                        </telerik:RadBusyIndicator.OverlayStyle>
                        <telerik:RadBusyIndicator.BusyContent>
                            <Label x:Name="status" Content="Downloading Mainfest..." VerticalAlignment="Top" Foreground="#DD000000" FontFamily="Segoe UI Light" FontSize="24"/>
                        </telerik:RadBusyIndicator.BusyContent>

                    </telerik:RadBusyIndicator>

                </StackPanel>
            </telerik:WizardPage>
            <telerik:WizardPage AllowPrevious="False" AllowFinish="True" AllowCancel="True" CancelButtonContent="Close" Loaded="WizardPage_Loaded_1">
                <telerik:WizardPage.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Complete" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="36"/>
                    </DataTemplate>
                </telerik:WizardPage.HeaderTemplate>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="OnionFruit Installer has completed successfully" FontFamily="Segoe UI Light" FontSize="24"/>
                </StackPanel>
            </telerik:WizardPage>

        </telerik:RadWizard.WizardPages>
    </telerik:RadWizard>
</telerik:RadWindow>
